{
  "name": "pi-scenes",
  "version": "0.8.0",
  "description": "pi 扩展：场景切换器 + 资源自进化。通用层+分场景层打包 extension/skill，/scene 热切换；v0.8 场景化 prompt 模板（resources_discover 动态注入，零 settings 污染）；按实际用量生成吸收/淘汰提案，让场景定义随使用习惯进化。",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Feng-H",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feng-H/pi-scenes.git"
  },
  "bugs": {
    "url": "https://github.com/Feng-H/pi-scenes/issues"
  },
  "homepage": "https://github.com/Feng-H/pi-scenes#readme",
  "files": [
    "extensions",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  }
}